-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : dim. 26 fév. 2023 à 15:55
-- Version du serveur : 5.7.24
-- Version de PHP : 8.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `wepost`
--

-- --------------------------------------------------------

--
-- Structure de la table `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `pseudo` varchar(255) NOT NULL,
  `title` varchar(11) NOT NULL,
  `location` varchar(255) NOT NULL,
  `file_name` text NOT NULL,
  `created_at` datetime NOT NULL,
  `article_like` int(11) DEFAULT NULL,
  `article_dislike` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `photos`
--

INSERT INTO `photos` (`id`, `pseudo`, `title`, `location`, `file_name`, `created_at`, `article_like`, `article_dislike`) VALUES
(3, 'eliott', 'titretest', 'image/26-02-23AdobeStock_164049206_Preview.jpeg', 'AdobeStock_164049206_Preview.jpeg', '2023-02-26 12:21:34', NULL, NULL),
(4, 'esfe', 'fesf', 'image/26-02-23AdobeStock_164049206_Preview.jpeg', 'AdobeStock_164049206_Preview.jpeg', '2023-02-26 13:30:56', NULL, NULL);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
